# microServicesProject

./: Eclipse.txt  Icons font awsome.txt  MicroServices.txt  Unit Testing.txt  fILE_NOTEPAD.txt
address-service/: build.gradle  settings.gradle
address-service/src/main/java/com/infuse/app/: AddressServiceApplication.java
address-service/src/main/java/com/infuse/controller/: AddressController.java
address-service/src/main/java/com/infuse/entity/: Address.java
address-service/src/main/java/com/infuse/repository/: AddressRepository.java
address-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
student-service/: build.gradle
student-service/src/main/java/com/infuse/FeignClients/: AddressFeignClient.java  AdrSerLoadBalConfig.java
student-service/src/main/java/com/infuse/app/: StudentServiceApplication.java
student-service/src/main/java/com/infuse/controller/: StudentController.java
student-service/src/main/java/com/infuse/entity/: Student.java
student-service/src/main/java/com/infuse/repository/: StudentRepository.java
student-service/src/main/java/com/infuse/request/: CreateAddressRequest.java  CreateStudentRequest.java
student-service/src/main/java/com/infuse/response/: AddressResponse.java  StudentResponse.java
student-service/src/main/java/com/infuse/service/: StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/vwits/app/: StudentServiceApplicationTests.java
(+9 files in other folders)
