plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vwits.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'




repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.1")
}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework', name: 'spring-webflux'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
		implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.1'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
    useJUnitPlatform()
}
